{
  "name": "dex-aggregator-aggregator",
  "version": "0.1.0",
  "description": "Simple Aggregator contract + Hardhat deploy scripts (demo).",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:dev": "npx hardhat run --network localhost scripts/deploy.js",
    "deploy:goerli": "npx hardhat run --network goerli scripts/deploy.js",
    "deploy:mainnet": "npx hardhat run --network mainnet scripts/deploy.js",
    "deploy:aggregator:local": "npx hardhat run --network localhost scripts/deployAggregator.js",
    "deploy:aggregator:goerli": "npx hardhat run --network goerli scripts/deployAggregator.js",
    "deploy:aggregator:mainnet": "npx hardhat run --network mainnet scripts/deployAggregator.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.16.0"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "@openzeppelin/contracts": "^4.9.0"
  }
}